# ASP.NET-MVC-Web-app

./: 0518.sln
0518/: 0518.csproj  Program.cs  Startup.cs
0518/Controllers/: ArukController.cs  HomeController.cs
0518/Data/: ApplicationDbContext.cs
0518/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220518084047_elso.Designer.cs  20220518084047_elso.cs  ApplicationDbContextModelSnapshot.cs
0518/Models/: Aru.cs  Arukeres.cs  ErrorViewModel.cs
0518/Properties/: launchSettings.json
0518/Views/: _ViewImports.cshtml
0518/Views/Aruk/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
0518/Views/Home/: Index.cshtml
0518/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
0518/wwwroot/css/: site.css
